# Arquivo de configuraçãoes para o SISCOF
# Data: 24/05/2017

# Configurações para MySQL

[mysqlSection]
user = root
password = gomes
host = localhost
database = ControleDeFrequencia

# Configurações Servidor SMTP

[smtpSection]
servidor = smtp.gmail.com
login = siscofbcd
senha = senhabcd
enviador = siscofbcd@gmail.com
mensagem = From: SISCOF 
	   To: mim
	   Subject: Novo Alerta!!!

	   Um novo alerta foi disparado, acessar SISCOF para maiores detalhes.
	

# Conexões com Oracle

[oracle1Section]
conexaoOracle1 = IFSC/projsenha@191.36.9.27:1521/XE

[oracle2Section]
conexaoOracle2 = projeto/projsenha@191.36.9.27:1522/XE
